spring.r2dbc.url=r2dbc:mysql://localhost:3306/ccaas_bot
spring.r2dbc.username=botuser
spring.r2dbc.password=botpw

spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.url=jdbc:mysql://localhost:3306/ccaas_bot
spring.liquibase.user=botuser
spring.liquibase.password=botpw
spring.liquibase.change-log=classpath:db/master.yaml