spring.datasource.url=jdbc:mysql://localhost:3306/ccaas_bot
spring.datasource.username=botuser
spring.datasource.password=botpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/master.yaml